Autocompelte API : 
curl -X 'GET' \
  'https://localhost:7241/api/ActiveDirectory/autocomplete?query=Mina' \
  -H 'accept: */*'


Response

[
  {
    "description": "Minami Fujii",
    "mail": "minami.fujii@test.co.jp",
    "samAccountName": "SDF334",
    "userPrincipalName": "SDF334@insim.biz"
  },
  {
    "description": "Minami Nakanishi",
    "mail": "minami.nakanishi@test.co.jp",
    "samAccountName": "SDF33W",
    "userPrincipalName": "SDF33W@insim.biz"
  },
  {
    "description": "Mina Kojima",
    "mail": "mina.kojima@test.co.jp",
    "samAccountName": "SDFSFE",
    "userPrincipalName": "SDFSFE@insim.biz"
  }
]


***********************************
Software Package

curl -X 'GET' \
  'https://localhost:7241/api/CMDB?assignedTo=Alain%20Vizzini'
  -H 'accept: */*'
[{"name":"Python 3.12.8","short_description":"開発ツール/Development Tools\r\n","sys_id":"1556f0359786fd10aeb7b0c3f153afef","ADGroupName":"GRAPAC-JP-PYTHON-EN"},
{"name":"Python 3.11","short_description":"開発ツール/Development Tools\r\n","sys_id":"40dd22eec3728a941e1d14a4e40131ea","ADGroupName":"GRAPAC-JP-PYTHON311-EN"}]


*********************
